### Option: Plugins.Postgres.CallTimeout
#	The maximum amount of time in seconds to wait for a request to be done.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Postgres.CallTimeout=<Global timeout>

### Option: Plugins.Postgres.Timeout
#	The maximum amount of time in seconds to wait for a connection to be established.
#
# Mandatory: no
# Range: 1-30
# Default:
# Plugins.Postgres.Timeout=<Global timeout>

### Option: Plugins.Postgres.KeepAlive
#   The amount of time a connection can remain idle before it is closed.
#
# Mandatory: no
# Range: 60-900
# Default:
# Plugins.Postgres.KeepAlive=300

### Option: Plugins.Postgres.CustomQueriesPath
#	Full pathname of a directory containing *.sql* files with custom queries.
#
# Mandatory: no
# Default:
# Plugins.Postgres.CustomQueriesPath=

### Option: Plugins.Postgres.Sessions.*.Uri
#	Uri to connect. "*" should be replaced with a session name.
#
# Mandatory: no
# Range:
#   Must matches the URI format.
#   Supported schemas: "tcp" and "unix".
#   Embedded credentials will be ignored.
# Default:
# Plugins.Postgres.Sessions.*.Uri=

### Option: Plugins.Postgres.Sessions.*.User
#	Username for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches PostgreSQL user name.
# Default:
# Plugins.Postgres.Sessions.*.User=

### Option: Plugins.Postgres.Sessions.*.Password
#	Password for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Range: Must matches the Password format.
# Default:
# Plugins.Postgres.Sessions.*.Password=

### Option: Plugins.Postgres.Sessions.*.Database
#	Database for session connection. "*" should be replaced with a session name.
#
# Mandatory: no
# Default:
# Plugins.Postgres.Sessions.*.Database=
